backend node
  mode http
  server api  localhost:3000 check
backend webpack
  mode http
  server node localhost:8001 check
frontend fe
  mode http
  bind *:8000
  acl is-api path_dir /api
  use_backend node if is-api
  use_backend webpack