defaults
    maxconn  4000
    retries  3
    timeout  connect 5s
    timeout  client  1m
    timeout  server  1m
    balance  roundrobin

backend blog-app-api
  mode http
  server blog-app-api                "${DEV}:3000"

backend blog-app-frontend
  mode http
  server blog-app-frontend           "${DEV}:8001"
  
frontend fe
  mode http
  bind *:80
  acl is-api  path_dir /api
  use_backend blog-app-api if is-api
  use_backend blog-app-frontend